mongodb+srv://saltzman7070:<db_password>@cluster0.3yd2lsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI=mongodb+srv://saltzman7070:FdUMa2xkfhYadiAg@cluster0.3yd2lsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=replace_with_strong_secret
JWT_REFRESH_SECRET=replace_with_another_strong_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
FRONTEND_URL=http://localhost:4200
COOKIE_SECURE=false